# WearCord

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/QRAuth/discordqr/: DiscordQrAuthClient.java  DiscordQrAuthUser.java  Example.java  Packet.java  PacketWebsocket.java  Structs.java
app/src/main/java/QRAuth/discordqr/exc/: TimedOutException.java  UserCancelledException.java
app/src/main/java/top/anorak01/wearcord/presentation/: MainActivity.kt  Message.kt  RichText.kt
app/src/main/java/top/anorak01/wearcord/presentation/components/: FullScreenImageView.kt
app/src/main/java/top/anorak01/wearcord/presentation/fetchers/: Fetchers.kt
app/src/main/java/top/anorak01/wearcord/presentation/login/: HelperFunctions.kt
app/src/main/java/top/anorak01/wearcord/presentation/message/: HelperFunctions.kt
app/src/main/java/top/anorak01/wearcord/presentation/screens/: ChannelScreen.kt  DMScreen.kt  Greeting.kt  GuildScreen.kt  MessageScreen.kt
app/src/main/java/top/anorak01/wearcord/presentation/screens/login/: LoginScreen.kt  MFAScreen.kt  ManualTokenScreen.kt  QRScreen.kt
app/src/main/java/top/anorak01/wearcord/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
